<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="img/logo.svg">
        </div>
        <div class="menu">
            <a href="#">Página Inicial</a>
            <a href="#">Quem Somos</a>
            <a href="#">Catálogo</a>
            <a href="#">Área do Cliente</a>
            <a href="#">Fale Conosco</a>
        </div>
    </div>
    <div class="box">
        <div class="box1">
                <h1>A maior rede de móveis rústicos do brasil</h1>
                <p class="text">Descubra a elegância do rústico com a 
                durabilidade que você merece.
                Peças exclusivas para transformar sua casa.</p>
                <a href="#">Acessar Catálogo</a>
        </div>
        <div class="box2">
            <img src="img/cama_rustica.webp" width="362">
        </div>
    </div>
</body>
</html>