<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <img src="img/logo.svg" />
      </div>
      <div class="menu">
        <a href="#">Página Inicial</a>
        <a href="#">Quem Somos</a>
        <a href="#">Catálogo</a>
        <a href="#">Área do Cliente</a>
        <a href="#">Fale Conosco</a>
      </div>
    </div>
    <div class="box">
      <div class="box1">
        <h1>A maior rede de móveis rústicos do Brasil</h1>
        <p class="text">
          Descubra a elegância do rústico com a durabilidade que você merece.
          Peças exclusivas para transformar sua casa.
        </p>
        <a href="#" class="bright-btn">Acessar Catálogo</a>
      </div>
      <div class="box2">
        <img src="img/cama_rustica.webp" width="362" alt="imagem de cama rústica" />
      </div>
    </div>
    <div class="second-box">
      <div class="box">
        <div class="box1">
          <h2>Da nossa fábrica direto para sua casa!</h2>
          <p>
            Trabalhamos com paixão e dedicação para trazer o melhor do
            mobiliário rústico diretamente para o conforto do seu lar. Cada peça
            é criada com o cuidado de quem entende a importância de uma casa bem
            decorada. Nossos móveis são projetados para durar, com atenção aos
            mínimos detalhes e acabamentos impecáveis.
          </p>

          <p>
            Utilizamos apenas madeiras de origem certificada, respeitando o meio
            ambiente e garantindo a qualidade do produto final. Explore nossa
            linha exclusiva e sinta a diferença que a madeira certificada pode
            fazer em seu ambiente.
          </p>
          <a href="#" class="btn">Peça uma cotação</a>
        </div>
        <div class="box2">
          <img src="img/armario_rustico.webp" width="356" alt="imagem de armário rustico" />
        </div>
      </div>
    </div>
    <div class="third-box">
      <h2>Madeiras Certificadas</h2>
      <div class="form">
        <div class="form1">
          <div class="form-img-balcao">
            <img src="img/balcao_rustico.webp">
          </div>
          <h3>Rústico para sua casa</h3>
          <p>Transforme sua casa com nossos móveis rústicos,
            que aliam beleza e praticidade. Oferecemos desde
            mesas de jantar robustas até estantes.</p>
          <a href="#" class="btn">Ver produtos</a>
        </div>
        <div class="form1">
          <div class="form-img-home">
            <img src="img/home_office_rustico.webp">
          </div>
          <h3>Rústico para seu trabalho</h3>
          <p>Crie um ambiente de trabalho único e inspirador
            com nossa linha de móveis rústicos para empresas.
            De mesas de reuniões a balcões de atendimento.</p>
          <a href="#" class="btn">Ver produtos</a>
        </div>
        <div class="form1">
          <div class="form-img">
            <img src="img/mesa_rustica.webp">
          </div>
          <h3>Rústico para sua fazenda</h3>
          <p>Para quem vive no campo ou deseja trazer um
            pedaço da vida rural para o dia a dia, nossos móveis
            para fazenda são a escolha perfeita.</p>
          <a href="#" class="btn">Ver produtos</a>
        </div>
      </div>
    </div>
    <div class="coment">
      <div class="coment-content">
        <img src="img/icon.svg">
        <p class="text-coment">Qualidade impecável e preço justo. Recomendo!</p>
        <p class="name">João Silva</p>
      </div>
    </div>
    <div class="footer">
      <div class="footer-box">
        <div class="content-box">
          <p>Onde Estamos</p>
          <p>Av. Rio Branco, 185 - Centro - Rio de Janeiro - RJ</p>
        </div>
      </div>
      <div class="footer-box">
        <div class="content-box">
          <p>Fale com nosso time</p>
          <p>(21) 2233-4455</p>
          <p>(21) 98978-1234</p>
        </div>
      </div>
      <div class="footer-box">
        <div class="content-box">
          <p>O Rústico nas redes</p>
          <div class="social">
            <a href="#">
              <img src="img/instagram.svg">
            </a>
            <a href="#">
              <img src="img/twitter.svg" alt="">
            </a>
            <a href="#">
              <img src="img/Youtube.svg" alt="">
            </a>
          </div>
        </div>
      </div>
  </div>
  </div>
</body>

</html>