@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&display=swap');

@font-face{
    font-family: 'Roboto';
    src: url('fonts/Roboto-Regular.ttf') format('truetype');
}
body{
    margin:0;
    padding:0;
    font-family: 'Playfair Display';
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}   
*{
    box-sizing: border-box;
}
.header{
    width: 1350px;
    display: flex;
    position:fixed;
    height: 100px;
    background-color: #fff;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    gap: 100px;
    font-size: 16px;
}
.menu a{
    color: #473C38;
    text-decoration: none;
}
.menu a:hover{
    text-decoration: underline;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
}
.box{
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #473C38;
    width: 1350px;
}
.box1{
    width: 50%;;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
    margin:140px 0 140px 140px;
}
.box1 p{
    color: #F0F1F0;
    font-family: 'Roboto';
    line-height: 130%;
}
.box1 h1{
    font-size: 60px;
    width: 650px;
}
.bright-btn{
    text-align: center;
    color: #473C38;
    text-decoration: none;
    border-radius: 5px;
    width: 230px;
    padding: 10px 50px;
    background-color: #C2B19C;
}
.box2{
    width: 50%;;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
h1{
    margin: 0;
    color: #fff;
}
p{
    margin:0;
}
.text{
    width: 460px;
}
.second-box .box{
    background-color: #fff;
}
h2{
    margin:0;
}
.second-box h2{
    font-size: 48px;
    color: #473C38;
    width: 653px;
    line-height: 100%;
}
.second-box p{
    font-size: 16px;
    color:  #666666;
    width: 654px;
}
.btn{
    text-align: center;
    color:  #F0F1F0;
    text-decoration: none;
    border-radius: 5px;
    width: 230px;
    padding: 10px 50px;
    background-color: #473C38;
}
.third-box{
    width: 1350px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 150px;
}
.third-box h2{
    margin-bottom: 50px;
    color: #473C38;
    font-size: 48px;
}
.form{
    display: flex;
    justify-content: center;
    gap: 10px;
    height: 640px;
}
.form1{
    border: 1px solid #473C38;
    border-radius: 5px;
    margin-bottom: 20px;;
    width: 364px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align:start;
    padding: 40px;
    font-family: 'Roboto';
    height: 442px;
}

   .form1 h3{
    margin: 0;
    color: #473C38;
    font-size: 24px;
   }
   .form1 p{
    width: 284px;
    height: 84px;
    line-height: 130%;
    margin: 0;
    color: #666666;
    font-size: 16px;
   }
   .form1 .btn{
    width: 287px;
   }
   .form-img{
    display:flex;
    align-items: end;
    height: 160px;
    width: 284px;
    overflow: hidden;
   }
    .form-img-home{
    display:flex;
    align-items: start;
    height: 160px;
    width: 284px;
    overflow: hidden;
   }
   .form-img-balcao{
    display:flex;
    align-items: center;
    height: 160px;
    width: 284px;
    overflow: hidden;
   }
   .coment{
    margin: 50px 0;
   }
   .coment-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
   }
   .text-coment{
    width: 1140px;
    font-size: 40px;
    text-align: center;
    color: #473C38;
   }
   .name{
    color: #666666;
    font-family: "Roboto";
   }
.footer{
    background-color: #473C38;
    width: 1350px;
    display: flex;
    height: 188px;
    align-items: center;
    justify-content: space-around;
    color: #F0F1F0;
}





