@font-face {
    font-family: 'PlayfairDisplay';
    src: url('fonts/PlayfairDisplay-Regular.ttf') format('truetype');
}
body{
    margin:0;
    padding:0;
    font-family: 'PlayfairDisplay';
    height: 100vh;
}   
*{
    box-sizing: border-box;
}
.header{
    width: 100%;
    display: flex;
    position:fixed;
    height: 100px;
    background-color: #fff;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    gap: 100px;
    font-size: 16px;
}
.menu a{
    color: #473C38;
    text-decoration: none;
}
.menu a:hover{
    text-decoration: underline;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
}
.box{
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #473C38;
}
.box1{
    width: 50%;;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
    margin:140px 0 140px 140px;
}
.box1 p{
    color: #fff;
}
.box1 h1{
    font-size: 60px;
    width: 650px;
}
.box1 a{
    text-align: center;
    color: #473C38;
    text-decoration: none;
    border-radius: 5px;
    width: 230px;
    padding: 10px 50px;
    background-color: #C2B19C;
}
.box2{
    width: 50%;;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box2 img{
    margin-right: 150px;
}

h1{
    margin: 0;
    color: #fff;
}
p{
    margin:0;
}
.text{
    width: 460px;
    font-family: arial;
}
